<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patients ‚Ä¢ MEDUCO</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand">MEDUCO</a>
        <nav class="nav" id="nav">

          <a href="patients.html" aria-current="page">Patients</a>
          <a href="care-plans.html">Care Plans</a>
          <a href="appointments.html">Appointments</a>
          <a href="records.html">Records</a>

        </nav>
        <button aria-label="Toggle theme" class="theme-toggle" id="themeToggle" title="Toggle theme">
          <span class="theme-icon">üåô</span>
        </button>
        <button aria-label="Toggle menu" class="nav-toggle" id="navToggle">
          <span></span><span></span><span></span>
        </button>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <div style="margin-bottom: 16px;">
            <a href="doctor-dashboard.html" style="color: var(--brand); text-decoration: none; display: inline-flex; align-items: center; gap: 8px;">
              ‚Üê Back to Dashboard
            </a>
          </div>
          <h1>Patients</h1>
          <p class="muted">Quickly search, add, and review patient information.</p>
          <div class="card">
            <div class="row">
              <input class="input" placeholder="Search patients by name or ID" />
              <button class="btn btn-primary">Add Patient</button>
            </div>
            <div class="table-wrap">
              <table>
                <thead>
                  <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Condition</th>
                    <th>Last Visit</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span style="font-family: monospace; background: #f0f9ff; padding: 4px 8px; border-radius: 4px; border: 1px solid #0ea5e9; color: #0ea5e9; font-weight: 600;">PAT123456</span></td>
                    <td>Jane Cooper</td>
                    <td>54</td>
                    <td>Diabetes</td>
                    <td>2025-08-10</td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: monospace; background: #f0f9ff; padding: 4px 8px; border-radius: 4px; border: 1px solid #0ea5e9; color: #0ea5e9; font-weight: 600;">PAT789012</span></td>
                    <td>Wade Warren</td>
                    <td>62</td>
                    <td>Hypertension</td>
                    <td>2025-08-20</td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: monospace; background: #f0f9ff; padding: 4px 8px; border-radius: 4px; border: 1px solid #0ea5e9; color: #0ea9; font-weight: 600;">PAT345678</span></td>
                    <td>Esther Howard</td>
                    <td>43</td>
                    <td>Asthma</td>
                    <td>2025-08-17</td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: monospace; background: #f0f9ff; padding: 4px 8px; border-radius: 4px; border: 1px solid #0ea5e9; color: #0ea5e9; font-weight: 600;">PAT901234</span></td>
                    <td>Robert Johnson</td>
                    <td>58</td>
                    <td>Heart Disease</td>
                    <td>2025-08-15</td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span style="font-family: monospace; background: #f0f9ff; padding: 4px 8px; border-radius: 4px; border: 1px solid #0ea5e9; color: #0ea5e9; font-weight: 600;">PAT567890</span></td>
                    <td>Sarah Wilson</td>
                    <td>39</td>
                    <td>Migraine</td>
                    <td>2025-08-22</td>
                    <td>
                      <button class="btn btn-outline" style="padding: 4px 8px; font-size: 12px;">View</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        ¬© <span id="year"></span> MEDUCO
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html> 